HOST=http://localhost
PORT=3001
JWT_SECRET=segredo_super_seguro
BD_URI=mongodb+srv://tiyaneDonation:fbD2TcuoZDtqHWxY@tiyane01.pobku2g.mongodb.net/tiyane_donation?retryWrites=true&w=majority&appName=tiyane01
#passwordBD=fbD2TcuoZDtqHWxY
#userBD=tiyaneDonation

